# CompareScreenshots

./: .project  README.md  pom.xml  testng.xml
src/test/java/ScreenshotCompare/: Test_CompareScreenshot.java  Test_TakeScreenshots.java
src/test/java/com/PageObjects/: PageObjects_LoginPage.java  Pageobjects.java
src/test/java/com/ScreenshotCompare/: Test_CompareScreenshot.java  Test_TakeScreenshots.java
src/test/java/com/ScreenshotCompare_Multiple/: Test_CompareScreenshot2.java  Test_TakeScreenshots2.java
src/test/java/com/Tests/: Test_Login.java
src/test/java/com/Utilities/: BaseClass.java  Constant.java
src/test/java/com/Utility/: Constant.java  DataProviderClass.java
test-data/: testdata.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Sample Suite/: Run All.html  Run All.xml
test-output/junitreports/: TEST-ScreenshotCompare.Test_CompareScreenshot.xml  TEST-ScreenshotCompare.Test_TakeScreenshots.xml  TEST-com.ScreenshotCompare.Test_CompareScreenshot2.xml  TEST-com.ScreenshotCompare.Test_TakeScreenshots2.xml  TEST-com.ScreenshotCompare_Multiple.Test_CompareScreenshot2.xml  TEST-com.ScreenshotCompare_Multiple.Test_TakeScreenshots2.xml  TEST-com.Tests.Test_Login.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Sample Suite/: Run All.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
